### Amarula Solutions s.r.o. ###
invites you to ...

#### Task ####
 - Fork this project on bitbucket.org [? forking in bb ?]
 - Create a private repository on bitbucket.org
    - your initial commit will be content of this repository
    - change README.md so it contains your full name and faculty email